# SeleniumTutorial

./: pom.xml  screenshotRegistrationScreenTest  testng.xml
src/test/java/com/selenium/: BaseClass.java
src/test/java/com/selenium/screens/: RegistrationScreen.java  SeleniumScreen.java  TravelsDashboardScreen.java
src/test/java/com/selenium/screens/utility/: Listener_Test.java
src/test/java/com/selenium/test/: DataDrivenTesting.java  DataDrivenUsingExcel.java
src/test/java/com/selenium/test/demos/: AlertDemo.java  FramesInSelenium.java  SelectOptionInDropDownList.java  windowHandle.java
src/test/java/com/selenium/test/phpTravels/: OptionListFromNavBar.java
